baseURL = "https://konrad-u.gitlab.io/IMI_MP_WT_SSG_quickstart"
languageCode = "en-us"
theme = "terminal"
paginate = 5

[params]
  # dir name of your main content (default is `content/posts`).
  # the list of set content will show up on your index page (baseurl).
  contentTypeName = "posts"

  # ["orange", "blue", "red", "green", "pink"]
  themeColor = "green"

  # if you set this to 0, only submenu trigger will be visible
  showMenuItems = 2

  # show selector to switch language
  showLanguageSelector = false

  # set theme to full screen width
  fullWidthTheme = false

  # center theme with default width
  centerTheme = false

  # set a custom favicon (default is a `themeColor` square)
  # favicon = "favicon.ico"

  # set post to show the last updated
  # If you use git, you can set `enableGitInfo` to `true` and then post will automatically get the last updated
  showLastUpdated = false
  # Provide a string as a prefix for the last update date. By default, it looks like this: 2020-xx-xx [Updated: 2020-xx-xx] :: Author
  # updatedDatePrefix = "Updated"

  # set all headings to their default size (depending on browser settings)
  # it's set to `true` by default
  # oneHeadingSize = false

[params.twitter]
  # set Twitter handles for Twitter cards
  # see https://developer.twitter.com/en/docs/tweets/optimize-with-cards/guides/getting-started#card-and-content-attribution
  # do not include @
  creator = ""
  site = ""

[languages]
  [languages.en]
    languageName = "English"
    title = "Konrad's Page"
    subtitle = "Ventures in code."
    owner = ""
    keywords = ""
    copyright = ""
    menuMore = "Show more"
    readMore = "Read more"
    readOtherPosts = "Read other posts"
    missingContentMessage = "Page not found..."
    missingBackButtonLabel = "Back to home page"

#   must be changed to absolute url path when uploading
    [languages.en.params.logo]
      logoText = "Konrad's Page"
      logoHomeLink = "https://konrad-u.gitlab.io/IMI_MP_WT_SSG_quickstart"

    [languages.en.menu]

    [[languages.en.menu.main]]
            identifier = "general"
            name = "General"
            url = "/general"


      [[languages.en.menu.main]]
        identifier = "sarg"
        name = "Sarg"
        url = "/sarg"

      [[languages.en.menu.main]]
        identifier = "tiarait"
       name = "Tiarait"
        url = "/tiarait"